<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>

    <!-- Console Appender -->
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
%xEx{short}%n"/>
      <Filters>
        <ThresholdFilter level="warn" onMatch="DENY" onMismatch="NEUTRAL"/>
        <ThresholdFilter level="info" onMatch="ACCEPT" onMismatch="DENY"/>
      </Filters>
    </Console>

    <!--    File Appender-->
    <!--    all levels higher than “WARN” will be saved in-->
    <File name="NotToOverwrite">
      <FileName>log/file/notToOverwrite.log</FileName>
      <PatternLayout>
        <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n</Pattern>
      </PatternLayout>
      <Filters>
        <ThresholdFilter level="warn" onMatch="DENY" onMismatch="NEUTRAL"/>
      </Filters>
    </File>

    <!--    Rolling File Appender-->
    <!--    file overwritten every day-->
    <RollingFile name="OverwrittenEveryDay">
      <FileName>log/rollingFile/overwriteEveryDay.log</FileName>
      <FilePattern>log/rollingFile/archive/overwriteEveryDa_old.log</FilePattern>
      <PatternLayout>
        <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n</Pattern>
      </PatternLayout>
      <Policies>
        <CronTriggeringPolicy schedule="0 10 10 ? * *" evaluateOnStartup="true"/>
      </Policies>
      <DefaultRolloverStrategy max="1"/>
    </RollingFile>

    <!--    Rolling File Appender-->
    <!--    file overwritten after reaching the size of 1 MB-->
    <RollingFile name="OverwriteAfterReaching1MBSize">
      <FileName>log/rollingFile/overwriteAfterReaching1MBSize.log</FileName>
      <FilePattern>
        log/rollingFile/archive/overwriteAfterReaching1MBSize/overwriteAfterReaching1MBSize%d{yyyy-MM-dd}.log
      </FilePattern>
      <PatternLayout>
        <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n</Pattern>
      </PatternLayout>
      <Policies>
        <SizeBasedTriggeringPolicy size="1 MB"/>
      </Policies>
    </RollingFile>

    <!--    Rolling File Appender-->
    <!--    file overwritten every day in new file-->
    <RollingFile name="OverwriteEveryDayInNewFile">
      <FileName>log/rollingFile/overwriteEveryDayInNewFile.log</FileName>
      <FilePattern>
        log/rollingFile/archive/overwriteEveryDayInNewFile/overwriteEveryDay%d{yyyy-MM-dd}.log
      </FilePattern>
      <PatternLayout>
        <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n</Pattern>
      </PatternLayout>
      <Policies>
        <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
      </Policies>
    </RollingFile>

    <!--    File Appender-->
    <!--    in the file will be recorded only “WARN” level-->
    <File name="OnlyWarns">
      <FileName>log/file/onlyWarns.log</FileName>
      <PatternLayout>
        <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n</Pattern>
      </PatternLayout>
      <Filters>
        <ThresholdFilter level="error" onMatch="DENY" onMismatch="NEUTRAL"/>
        <ThresholdFilter level="warn" onMatch="ACCEPT" onMismatch="DENY"/>
      </Filters>
    </File>

        <!--Mail Appender-->
        <SMTP name="MailAppender" subject="Error Log" to="olya.vigidna@gmail.com"
          from="olha.vyhidna@gmail.com"
          smtpHost="smtp.gmail.com" smtpPort="465" smtpUsername="olha.vyhidna@gmail.com"
          smtpPassword="xxxxxx" smtpProtocol="smtps" bufferSize="50">
        </SMTP>

    <!--SMS Appender-->
    <SMS name="SMSsender">
      <PatternLayout>
        <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}</Pattern>
      </PatternLayout>
    </SMS>

    <Async name="AsyncSMS">
      <AppenderRef ref="SMSsender" level="fatal"/>
    </Async>

  </Appenders>

  <Loggers>
    <Logger name="com.vyhidna" level="debug" additivity="false">
      <AppenderRef ref="NotToOverwrite"/>
      <AppenderRef ref="OverwrittenEveryDay"/>
      <AppenderRef ref="OverwriteAfterReaching1MBSize"/>
      <AppenderRef ref="OverwriteEveryDayInNewFile"/>
      <AppenderRef ref="OnlyWarns"/>
            <AppenderRef ref="MailAppender" level="error"/>
      <AppenderRef ref="AsyncSMS"/>
      <AppenderRef ref="Console"/>
    </Logger>
    <Root level="trace">
      <AppenderRef ref="Console"/>
    </Root>
  </Loggers>
</Configuration>



